# GitYourIssues

./: README.md  build.gradle
apk/: GitYourRxIssues_Demo.apk  Git_Your_Issue.apk
app/: build.gradle
app/src/androidTest/java/com/huhx0015/gityourissues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/gityourissues/: GitConstants.java  Issues.java  MainActivity.java  RetrofitInterface.java
app/src/main/java/com/huhx0015/gityourissues/activities/: CommentsActivity.java  IssueActivity.java  MainActivity.java
app/src/main/java/com/huhx0015/gityourissues/constants/: ActivityConstants.java  GitConstants.java
app/src/main/java/com/huhx0015/gityourissues/interfaces/: IssuesViewHolderListener.java  RetrofitInterface.java
app/src/main/java/com/huhx0015/gityourissues/models/: Comment.java  Issue.java  PullRequest.java  User.java
app/src/main/java/com/huhx0015/gityourissues/ui/: CommentsAdapter.java  IssuesAdapter.java  RecyclerAdapter.java
app/src/main/java/com/huhx0015/gityourissues/util/: IssuesUtil.java
app/src/main/java/com/huhx0015/gityourissues/viewmodel/: CommentsActivityViewModel.java  CommentsRowViewModel.java  IssuesRowViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  adapter_comments.xml  adapter_issues.xml  comments_view_cardview_row.xml  content_comments.xml  content_main.xml  issues_view_cardview_row.xml  recycler_view_cardview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huhx0015/gityourissues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
