// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'

        // TODO: Must use com.android.tools.build:gradle:2.0.0-alpha3; APKs made with higher Gradle versions and installed on API23 devices will encounter a hard crash when Retrofit 2 is utilized! See links below for this issue:
        // https://github.com/square/retrofit/issues/1486
        // https://code.google.com/p/android/issues/detail?id=199105
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
