<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.huhx0015.gityourissues.viewmodel.CommentsActivityViewModel"  />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/git_comments_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.CommentsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/git_comments_activity_app_bar_layout"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/git_comments_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/git_main_activity_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/git_comments_activity_recycler_view_container"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/git_comments_activity_recycler_view" />

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/git_comments_activity_progress_indicator"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isProgressBarVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments_error"
                    android:id="@+id/git_comments_error_text"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:visibility="@{viewModel.isErrorTextVisible ? View.VISIBLE : View.GONE}" />
            </FrameLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>